apiVersion: apps/v1
kind: Deployment
metadata:
  name: promoter
spec:
  replicas: 1
  selector:
    matchLabels:
      name: promoter
  strategy: {}
  template:
    metadata:
      name: promoter
    spec:
      containers:
      - command:
        - promoter
        env:
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: promoter
        image: REPLACE_IMAGE
        imagePullPolicy: Always
        name: promoter
        resources: {}
      serviceAccountName: promoter
