kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: canary
subjects:
- kind: ServiceAccount
  name: canary
roleRef:
  kind: Role
  name: canary
  apiGroup: rbac.authorization.k8s.io
