apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: quarantine-operator
  name: quarantine-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: quarantine-operator
subjects:
- kind: ServiceAccount
  name: quarantine-operator
